# Bonus for exercise 2:

## Centralized Command-Line Interface
Includes automatic help generation with usage examples, 
input validation with helpful error messages and error recovery with 
informative messages.

supported flags:
--help, -h: Display help information about the cli interface
--only_generate: Generate board without running game
--run_generated: Generate board and immediately run game
--config_path <path>: Specify configuration file path
--enable_logging: Activate logging system
--log_level <level>: Set logging verbosity
--log_to_file: Enable file logging
--no_console_log: Disable console logging
--log_file <path>: Specify log file location

## Logger
- Log Levels: DEBUG, INFO, WARNING, ERROR
- Output Options: Console, file, or both simultaneously

Configuration Options:

--enable_logging: Activate the logging system
--log_level <level>: Set minimum log level (debug/info/warning/error)
--log_to_file: Enable file output
--log_file <path>: Specify log file path
--no_console_log: Disable console output

## Player Analysis framework
Automated testing and statistical analysis system

Tests algorithm performance across different dimensions:
Board Size, Wall Density, Mine Density, Starting Ammunition, Tanks Per Player
Outputs: 
- output/analysis_summary.txt: Summary report with statistical analysis 
- output/overall_results.csv: Complete results dataset
- output/[dimension]_analysis.csv: Summary by dimension (1 per dimension)

Statistical analysis includes:
- Win Rate Calculation: Percentage-based performance metrics
- Confidence Intervals: 95% confidence intervals for all measurements
- Statistical Significance: Determines if performance differences are meaningful
- Sample Validation: Warns about insufficient sample sizes
- Margin of Error: Calculates and reports measurement uncertainty

### Usage:

Quick analysis with defaults (from build directory):
./bin/analysis_tool

Custom analysis with configuration:
./bin/analysis_tool analysis_config.json

Results automatically saved to output/ directory

### Example configuration file:
{
  "boardSizes": [10, 15, 20],
  "wallDensities": [0.1, 0.25, 0.4],
  "mineDensities": [0.05, 0.1, 0.15],
  "symmetryType": "horizontal",
  "numSamples": 10,
  "maxSteps": 500,
  "numShells": [16, 20],
  "numTanksPerPlayer": [1, 2, 3]
}

Extra features:
- Configuration validation with warnings for large test runs
- Estimated runtime calculation

* Example summary report in root directory: summary_report.txt
* The analysis tool uses third party indicators.hpp for presenting the tool progress 
  and json.hpp for parsing configuration file. 


# Bonus for exercise 1:

Visualization System

- HTML-based game visualization with interactive playback
- Step-by-step replay of the entire game with animation controls
- Displays a description of chosen actions.
- Displays tank positions, directions, shells, mines, walls, and wall health
- Shows player stats (shells remaining, active/destroyed status)
- Supports countdown timer display
* Besides the specific html visualizer we create a visualiztion manager to 
  create a consistent API for integration with other visualizers in the future.
  (We plan to add more in the future/share visualizers with other students).

*The visualizer class was designed and implemented with the help of AI chatbots

*Instructions to run:*

Visualization:

  Build the project with:
    mkdir build && cd build
    cmake -DENABLE_VISUALIZATION=ON ..
    make

  Then Run:
    ./tanks_game <input_file>
  
  # Visualization HTML generated as output_<input_file>_visualization.html
  # Open in any browser to view the interactive game replay

Google Test Framework Integration

Tests for all components: GameBoard, Tank, Shell, Algorithms, Collision, Etc
Edge case testing for board wrapping, collisions, and game rules
Mock objects for testing algorithmic behavior in isolation
Test fixtures for complex test scenarios
* Configuration of gtest enviroment was done with AI

*Instructions to run:*

Tests:

  Build the project with:
    mkdir build && cd build
    cmake -DENABLE_TESTING=ON ..
    make

  Run tests with:
    ./bin/tests/tanks_game_tests

Board Generator

The game includes a random board generator with the following features:
- Generate boards with customizable dimensions, wall density, and mine density
- Support for symmetrical boards (horizontal, vertical, diagonal)
- Reproducible generation using seed values
- Validation to ensure playable boards
  - Configuration values are in a certain range.
  - Both tanks are placed.
  - Minimum distance between tanks.
  - A path exists between the tanks.

*Instructions to run:*

- Does not require a special build.

Generate a board without running the game:

./tanks_game --only_generate [--config-path=<path>]

Generate a board and immediately run the game with generated board:

./tanks_game --run_generated [--config-path=<path>]

When running the generator without the --config-path flag, default values are
used.

*Configuration file format:*

dimensions: <width> <height>
wall_density: <0.0-0.9>
mine_density: <0.0-0.5>
symmetry: <none|horizontal|vertical|diagonal>
seed: <number> (remove field for random boards)
max_steps: <number> (optional, default 1000)
num_shells: <number> (optional, default 10)
map_name: <string> (optional, default "Generated Map")

*Output board file format:*
- Line 1: Map name/description
- Line 2: MaxSteps = <NUM>
- Line 3: NumShells = <NUM>
- Line 4: Rows = <NUM>
- Line 5: Cols = <NUM>
- Then: <Rows> lines of board content (each line Cols characters)

* Requires txt file extension
* Example config file with default values in project files