body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.visualization-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

button {
  padding: 8px 12px;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.speed-control {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 14px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.countdown-display {
  font-weight: bold;
  color: #f44336;
}

.countdown-display.active {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.board-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.game-board {
  display: grid;
  gap: 1px;
  background-color: #000;
  border: 1px solid #000;
}

.cell {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wall {
  background-color: #8d6e63;
}

.wall-health-2 {
  background-color: #8d6e63;
}

.wall-health-1 {
  background-color: #bcaaa4;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
  background-size: 10px 10px;
}

.mine {
  background-color: #ffeb3b;
}

.tank1, .shell1 {
  background-color: #2196f3;
}

.tank2, .shell2 {
  background-color: #f44336;
}

.cannon {
  position: absolute;
  height: 4px;
  width: 20px;
  background-color: #000;
  transform-origin: center left;
}

.shell {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 10;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.legend-color {
  width: 15px;
  height: 15px;
  border: 1px solid #000;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.player-stats {
  padding: 10px;
  border-radius: 4px;
  width: 45%;
}

.player-stats h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.player1 {
  background-color: rgba(33, 150, 243, 0.1);
}

.player2 {
  background-color: rgba(244, 67, 54, 0.1);
}