30 30
        #  @      @  #        
   #  @                @  #   
       #      @@      #       
@ @                        @ @
      #                #      
 @  @        #  #        @  @ 
@                            @
       @              @       
 @      #   @    @   #      @ 
         # @@@  @@@ #         
     @       @  @       @     
   @                      @   
  @ ##   @          @   ## @  
  #                        #  
                              
              @@              
          @        @          
      @  @  @2  1@  @  @      
    #   @@          @@   #    
          @        @          
 @ @ @   @  @    @  @   @ @ @ 
    #                    #    
 ##         @    @         ## 
#   @                    @   #
    #                    #    
@   @   @            @   @   @
@     @   # #    # #   @     @
    # @      @  @      @ #    
      @  @    ##    @  @      
     @    ##      ##    @     